[33mcommit fcb08d5bfdabd3a048bddd8908f0b4fbb2f2743d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: theNameIsClark <clrkdv11@gmail.com>
Date:   Sat Oct 19 08:18:56 2019 -0700

    Added mobile responsiveness

[33mcommit 9e82d46bef241b7deaa03897e9c9b848d0119b07[m
Author: theNameIsClark <clrkdv11@gmail.com>
Date:   Sat Oct 19 00:08:39 2019 -0700

    Shopping Cart Added

[33mcommit a56a2ba9dfb8283a434d74f2249905fc6e612fd8[m
Author: theNameIsClark <clrkdv11@gmail.com>
Date:   Sun Oct 13 22:26:39 2019 -0700

    admin-users scaffold

[33mcommit 212723474d6be2097163a293f4f128d5647b87e2[m
Author: theNameIsClark <clrkdv11@gmail.com>
Date:   Sun Oct 13 21:11:26 2019 -0700

    Category functionality

[33mcommit 01cd72402ab380b3526696bbed93e536a33f79c3[m
Author: theNameIsClark <clrkdv11@gmail.com>
Date:   Sat Oct 12 23:13:19 2019 -0700

    Initial Commit With Login and Register Functions
